{
  "app_name": "The Caregiver",
  "common.confirm": "Confirmar",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.clear": "Claro",
  "common.ok": "Ok",
  "common.sure": "Sí, estoy seguro",
  "common.warning.no_data": "Sin datos",
  "common.warning.delete.title": "¡Advertencia de eliminación!",
  "common.warning.delete.desc": "¿Estás segura de eliminar este artículo?",
  "common.warning.please_fill_in_valid_details": "Por favor complete los datos válidos.",
  "common.warning.timeslot_picker": "Seleccione TimeSlot",
  "common.dialog.header": "Confirm Dialog",
  "common.dialog.question_one": "¿Estás seguro de hacer esta acción?",
  "common.name": "Nombre *",
  "common.status": "Estado *",
  "common.gender": "Género",
  "common.error": "Error",
  "common.warning.email_has_already": "correo electrónico ya lo ha hecho, por favor use otro!",

  "common.validator.first_name": "¡Ingrese el nombre!",
  "common.validator.last_name": "¡Ingrese el apellido!",
  "common.validator.dob": "¡Seleccione cumpleaños!",
  "common.validator.dob_is_before_now": "El cumpleaños no es válido!",
  "common.validator.gender": "¡Seleccione el género!",
  "common.validator.team_role": "¡Seleccione el rol del equipo!",
  "common.validator.subject": "¡Por favor ingrese el asunto!",
  "common.validator.content": "¡Ingrese contenido!",
  "common.validator.condition_name": "¡Seleccione el nombre de la condición!",
  "common.validator.medication_name": "¡Seleccione el nombre del medicamento!",
  "common.validator.immunization_name": "¡Seleccione el nombre de la inmunización!",
  "common.validator.allergy_name": "¡Seleccione el nombre de la alergia!",
  "common.validator.end_time_before_start_time": "La hora de inicio no puede ser posterior a la hora de finalización!",
  "common.validator.expense_title": "¡Ingrese el título del gasto!",
  "common.validator.expense_type": "¡Seleccione el tipo de gasto!",
  "common.validator.care_recipient": "¡Seleccione el destinatario de la atención!",
  "common.validator.expense.care_recipient": "   ¡Seleccione el destinatario de la atención!",
  "common.validator.amount_money": "¡Ingrese la cantidad de dinero!",
  "common.validator.medication": "¡Seleccione el medicamento!",
  "common.validator.time_slot": "¡Seleccione el intervalo de tiempo!",
  "common.validator.status": "¡Seleccione el estado!",
  "common.validator.appointment_type": "¡Seleccione el tipo de cita!",
  "common.validator.service_type": "Seleccione el tipo de servicio!",
  "common.validator.email_address": "¡Ingrese la dirección de correo electrónico!",
  "common.validator.phone_number": "¡Ingrese el número de teléfono!",
  "common.validator.street": "¡Ingrese la calle!",
  "common.validator.city": "¡Ingrese la ciudad!",
  "common.validator.state": "¡Ingrese el estado!",
  "common.validator.zip_code": "¡Ingrese el código postal!",
  "common.validator.phone_number_is_not_valid": "El número de teléfono no es válido!",

  "common.warning.passcode" : "la contraseña tiene que corregir 6 dígitos y no está vacía",
  "common.warning.confirmpasscode" : "¡las contraseñas no coinciden! ",
  "common.warning.otp_was_wrong" : "¡OTP no coincidió! ",
  "common.warning.do_not_email_empty" :"¡Por favor, introduce una dirección de correo electrónico válida",
  "common.warning.mail_required": "Se requiere Dirección de correo electrónico",
  "common.warning.mail_invalid_format": "La dirección de correo electrónico tiene un formato no válido",
  "common.warning.do_not_email_empty_is_valid" : "El correo electrónico debe tener el formato correcto y no está vacío",

  "allergy_intolerance": "Allergy Intolerance",
  "contact": "contacto",
  "condition": "Condición",
  "immunization": "Inmunización",
  "medication": "Medicamento",
  "general": "General",
  "appointment": "Cita",
  "contacts": "Contactos",
  "common.dialog.cancel": "CANCELAR",
  "common.dialog.yes": "SÍ",
  "value_set.picker.select": "Por favor seleccione",
  "value_set.picker.placeholder_enter_to_search": "Entrar para buscar",
  "contact.item.age": "Edad",
  "contact.placeholder_enter_to_search": "Entrar para buscar",
  "contact.editor.title.create": "Crear nuevo contacto",
  "contact.editor.title.edit": "Editar contacto",
  "contact.editor.team_role.title": "Rol de equipo *",
  "contact.editor.organization.header": "Información de la organización",
  "contact.editor.organization.placeholder_name": "Nombre de la Organización",
  "contact.editor.organization.placeholder_website": "Sitio web",
  "contact.editor.organization.placeholder_distance": "Distancia",
  "contact.picker": "Seleccione un contacto",
  "general_information.header": "Información general",
  "general_information.placeholder_prefix": "Prefijo",
  "general_information.placeholder_suffix": "Sufijo",
  "general_information.placeholder_first_name": "Nombre de pila *",
  "general_information.placeholder_last_name": "Apellido *",
  "general_information.placeholder_date_of_birth": "Fecha de Nacimiento *",
  "general_information.placeholder_gender": "Género *",
  "general_information.placeholder_marital_status": "Estado civil",
  "general_information.placeholder_phone_number": "Número de teléfono",
  "general_information.placeholder_email_address": "Dirección de correo electrónico",
  "address.header": "Datos del Domicilio",
  "address.item.address": "Dirección: ",
  "address.item.city": "Ciudad: ",
  "address.item.state": "Provincia del estado: ",
  "address.item.zipcode": "Código postal: ",
  "address.editor.placeholder_street": "Calle *",
  "address.editor.placeholder_city": "Ciudad *",
  "address.editor.placeholder_state": "Expresar *",
  "address.editor.placeholder_zip_code": "Código postal *",
  "phone.select_country_picker.header": "Seleccionar país",
  "languages.primary": "PRIMARIO",
  "languages.header": "Información de idiomas",
  "languages.selection.title": "Selección de idioma",
  "program.header": "Programa",
  "program.editor.placeholder_program": "Programa",
  "teams.title": "Equipos",
  "teams.search": "Buscar",
  "teams.teams_I_manage": "Equipos que administro",
  "teams.teams_I_participate": "Equipos en los que participo",
  "teams.editor.title": "Nuevo equipo",
  "teams.editor.placeholder_team_name": "Nombre del equipo *",
  "teams.editor.placeholder_team_type": "Tipo de equipo *",
  "teams.editor.add_new_member": "Agregar nuevo miembro",
  "teams.editor.add_new_member.header": "Agregar / eliminar miembros",
  "teams.editor.add_new_member.selected_members": "Miembros seleccionados",
  "teams.editor.add_new_member.available_contacts": "Contactos disponibles",
  "teams.editor.add_new_member.select_member_role": "Seleccionar rol de miembro *",
  "teams.editor.item.alert.remove_from_team": "Eliminar del equipo",
  "teams.editor.item.alert.set_as_the_owner": "Establecer como propietario",
  "teams.editor.item.alert.deactivate": "Desactivar",
  "teams.editor.item.alert.activate": "Activar",
  "teams.editor.item.age": "Edad",
  "mileage.title": "Kilometraje",
  "mileage.routes": "Rutas",
  "mileage.trips": "Excursiones",
  "mileage.calculate": "Calcular",
  "mileage.save_trip": "Guardar viaje",
  "mileage.routes.search_result": "RESULTADO DE BÚSQUEDA",
  "mileage.routes.trip_info": "INFORMACIÓN DEL VIAJE",
  "mileage.routes.miles": "Millas",
  "mileage.routes.duration": "Duración",
  "mileage.routes.show_map": "Mostrar mapa",
  "mileage.routes.select_from_map": "Seleccionar del mapa",
  "mileage.routes.from": "Desde",
  "mileage.routes.to": "Hasta",
  "mileage.routes.recently": "Recientemente",
  "mileage.routes.mylist": "Mi lista",
  "mileage.routes.my_location": "Mi ubicacion",
  "mileage.routes.select_address": "Seleccionar dirección",
  "mileage.routes.suggested_location": "Ubicación sugerida",
  "mileage.routes.addresses": "direcciones",
  "mileage.routes.view_detail": "Ver Detalle",
  "mileage.routes.trip_detail": "Detalle de viaje",
  "mileage.routes.trip_log_search": "Búsqueda de registro de viaje",
  "mileage.routes.trip_detail_map": "Mapa detallado del viaje",
  "mileage.routes.today": "Hoy",
  "mileage.routes.yesterday": "Ayer",
  "mileage.routes.older": "Más antiguo",
  "mileage.routes.result_filter": "Filtro de resultados",
  "mileage.routes.departure": "Salida",
  "mileage.routes.destination": "Destino",
  "mileage.routes.total": "TOTAL",
  "mileage.routes.days": "dias",
  "mileage.routes.all_place": "Todo lugar",
  "mileage.trips.search_result": "Resultado de búsqueda",
  "mileage.trips.trip_info": "Información de viaje",

  "expenses.title": "Seguimiento de gastos",
  "expenses.total": "Total",
  "expenses.care_recipient": "Destinatario de todos los cuidados",
  "expenses.currencies": "Todas las monedas",
  "expenses.currencies.placeholder_enter_to_search": "Entrar para buscar",
  "expenses.history": "Historia",
  "expenses.report": "Informe",
  "expenses.filter": "Filtrar por",
  "expenses.editor.header.create": "Nuevo gasto",
  "expenses.editor.header.edit": "Editar gastos",
  "expenses.editor.placeholder_title": "Título de gastos *",
  "expenses.editor.placeholder_type": "Tipo de gasto *",
  "expenses.editor.care_recipient_picker": "Destinatario de la atención *",
  "expenses.editor.placeholder_select_care_recipient_picker": "Seleccione un destinatario de la atención",
  "expenses.editor.select_care_recipient_picker.header": "Seleccionar destinatario de la atención",
  "expenses.editor.date": "Fecha *",
  "expenses.editor.time": "Tiempo *",
  "expenses.editor.currency": "Moneda *",
  "expenses.editor.currency_selection.header": "Seleccionar moneda",
  "expenses.editor.status": "Estado",
  "expenses.editor.USD": "Cantidad *",
  "expense.editor.camera": "cámara",
  "expense.editor.gallery": "galería",
  "calendar.header": "Calendario",
  "calendar.day": "Día",
  "calendar.week": "Semana",
  "calendar.month": "Mes",
  "calendar.popup_menu.medication_schedule": "Calendario de medicación",
  "calendar.popup_menu.appointment": "Cita",
  "calendar.editor.header.medication.create": "Nuevo programa de medicación",
  "calendar.editor.header.appointment.create": "Nueva actividad diaria",
  "calendar.editor.header.medication.edit": "Editar programa de medicación",
  "calendar.editor.header.appointment.edit": "Editar actividad diaria",
  "calendar.editor.placeholder_type_the_subject": "Escriba el asunto *",
  "calendar.editor.placeholder_service_type": "Actividad de la vida diaria / servicio *",
  "calendar.editor.placeholder_appointment_type": "Tipo de cita *",
  "calendar.editor.placeholder_medication": "Medicamento *",
  "calendar.editor.attendee_picker": "Asistente *",
  "calendar.editor.attendee": "Asistente",
  "calendar.editor.placeholder_attendee_picker": "Elija de la lista",
  "calendar.editor.placeholder_attendee_picker_header": "Seleccionar contactos",
  "calendar.editor.care_recipient_picker": "Destinatario de la atención *",
  "calendar.editor.placeholder_select_care_recipient_picker": "Seleccione un destinatario de la atención",
  "calendar.editor.select_care_recipient_picker.header": "Seleccionar destinatario de la atención",
  "calendar.editor.sent_an_invitation_to_attendee_via_email": "Envió una invitación al asistente por correo electrónico",
  "calendar.editor.time_slot": "Intervalo de tiempo *",
  "calendar.editor.placeholder_time_slot": "hh: mm - dd: mm: aaaa",
  "calendar.editor.time_slot_picker.header": "Seleccionar un intervalo de tiempo",
  "calendar.editor.time_slot_picker.start_at": "Empezar a las",
  "calendar.editor.time_slot_picker.duration": "Duración",
  "calendar.editor.choose_all_day": "Todo el día",
  "calendar.editor.time_picker.header": "Seleccionar hora",
  "calendar.editor.time_picker.start_time": "Hora de inicio",
  "calendar.editor.time_picker.end_time": "Hora de finalización",
  "calendar.editor.time_picker.all_day_event": "Evento de todo el día",
  "calendar.editor.start_time_picker": "Inicio",
  "calendar.editor.end_time_picker": "Fin",
  "calendar.editor.time_zone_time_picker": "Zona horaria *",
  "calendar.editor.placeholder_status": "Estado *",
  "calendar.editor.placeholder_alert_me": "¿Avisarme?",
  "calendar.editor.alert_me_picker.header": "Recordatorio",
  "calendar.editor.alert_me_picker.remind_me_before": "Recordarme antes",
  "calendar.editor.alert_me_picker.thirty_minutes": "30 minutos",
  "calendar.editor.alert_me_picker.one_hour": "1 hora",
  "calendar.editor.alert_me_picker.one_day": "1 día",
  "calendar.editor.alert_me_picker.Other": "Otro",
  "calendar.editor.alert_me_picker.day": "día",
  "calendar.editor.alert_me_picker.hour": "hora",
  "calendar.editor.alert_me_picker.minute": "min",
  "calendar.editor.placeholder_make_recurrence": "Hacer recurrencia",
  "calendar.editor.make_recurrence_picker.header": "Hacer recurrencia",
  "calendar.editor.make_recurrence_picker.repeat_every": "Repetir cada",
  "calendar.editor.make_recurrence_picker.end_time": "Hora de finalización",
  "calendar.editor.make_recurrence_picker.at_date": "en la fecha",
  "calendar.editor.make_recurrence_picker.after": "después",
  "calendar.editor.make_recurrence_picker.no_end_date": "Sin fecha de finalización",
  "calendar.editor.make_recurrence_picker.recurrence_time": "tiempo (s)",
  "calendar.editor.placeholder_venue": "Lugar",
  "calendar.editor.placeholder_priority": "Prioridad",
  "calendar.editor.saving_recurrence_event": "Guardar evento recurrente",
  "calendar.editor.this_event": "Este evento",
  "calendar.editor.this_following_events": "Este y los siguientes eventos",
  "calendar.editor.all_events": "Todos los eventos",
  "calendar.service_type.all": "Todos",
  "calendar.service_type.activities": "Actividades",
  "calendar.service_type.services": "Servicios",
  "notes.filter.filter": "Filtrar",
  "notes.filter.from": "Desde",
  "notes.filter.to": "A",
  "notes.filter.author": "Autor",
  "notes.filter.note_type": "Tipo de nota",
  "notes.notes": "Notas",
  "notes.description": "Descripción",
  "notes.priority": "Prioridad",
  "notes.search_your_note": "Busque su nota",
  "notes.note_type.allergy_intolerance": "Intolerancia alérgica",
  "notes.note_type.contact": "Contacto",
  "notes.note_type.condition": "Condición",
  "notes.note_type.immunization": "Inmunización",
  "notes.note_type.medication": "Medicamento",
  "notes.note_type.general": "General",
  "notes.note_type.appointment": "Cita",
  "notes.editor.subject_required": "Sujeto *",
  "notes.editor.enter_a_subject": "Ingrese un asunto",
  "notes.editor.content_required": "Contenido *",
  "notes.editor.enter_a_content": "Ingrese un contenido",
  "notes.editor.priority_required": "Prioridad *",
  "notes.editor.confidential": "Esto es confidencial",
  "notes.editor.note_class": "Clase de nota",
  "notes.editor.alert.please_fill_in_valid_details": "Por favor complete los datos válidos.",
  "notes.editor.appbar.title_new": "Nota para el beneficiario de la nueva atención",
  "notes.editor.appbar.title_edit": "Editar nota del destinatario de la atención",
  "allergies.editor.appbar.title_new": "Alergia al nuevo beneficiario de la atención",
  "allergies.editor.appbar.title_edit": "Editar alergia al beneficiario de la atención",
  "medications.page_title": "Medicamentos",
  "login.the_caregiver_app": "TheCaregiverApp",
  "login.user_name": "Nombre de usuario",
  "login.password": "Contraseña",
  "login.login_button": "ACCESO",
  "login.forgot_password": "Has olvidado tu contraseña? ",
  "login.you_dont_have_an_account": "No tienes una cuenta? ",
  "login.missing_username_password": "Ingrese nombre de usuario o contraseña",
  "sign_up.sign_up": "Inscribirse",
  "sign_up.first_name_required": "Nombre de pila *",
  "sign_up.enter_your_first_name": "Por favor ingrese su nombre!",
  "sign_up.last_name_required": "Apellido *",
  "sign_up.enter_your_last_name": "Por favor ingrese su apellido!",
  "sign_up.email_required": "Correo electrónico *",
  "sign_up.enter_your_mail": "Introduce tu correo electrónico",
  "sign_up.password_required": "Contraseña *",
  "sign_up.enter_your_password": "Ingresa tu contraseña ",
  "sign_up.fill_your_password" : "Por favor, introduzca su contraseña",
  "sign_up.your_password_not_strong" : "La contraseña no es segura!",
  "sign_up.confirm_password_required": "Confirmar Contraseña *",
  "sign_up.enter_your_confirm_password": "Ingrese su confirmación de contraseña",
  "sign_up.warning_cfpassword" : "Tu contraseña confirmada es incorrecta",
  "sign_up.im_a_professional_healthcare_provider": "Soy un profesional de la salud",
  "sign_up.enter_the_code": "Inserte el código ",
  "sign_up.we_send_the_code_to_your_email_address": "Le enviamos el código a su dirección de correo electrónico",
  "sign_up.setup_passcode_for_offline_access": "Configurar contraseña para acceso sin conexión",
  "sign_up.please_enter_your_new_passcode": "Ingrese su nueva contraseña",
  "sign_up.please_confirm_your_new_passcode": "Confirme su contraseña",
  "sign_up.enter_your_phone_number": "Ingrese su número telefónico",
  "sign_up.vn_code": "(+84)",
  "sign_up.congrats": "¡Felicitaciones!",
  "sign_up.you_are_on": "¡Usted está en!",
  "sign_up.go_to_dashboard": "Ir al panel de control",
  "sign_up.next": "Próximo",
  "home.bottombar.home": "Hogar",
  "home.bottombar.recipients": "Destinatarios",
  "home.bottombar.calendar": "Calendario",
  "home.bottombar.notes": "Notas",
  "home.bottombar.alert": "Alerta",
  "home.drawer.contacts": "Contactos",
  "home.drawer.my_account": "Mi cuenta",
  "home.drawer.mileage": "Kilometraje",
  "home.drawer.consent_forms": "Formularios de consentimiento",
  "home.drawer.care_team": "Equipo de atención",
  "home.drawer.expense_tracking": "Seguimiento de gastos",
  "home.drawer.about_us": "Acerca de nosotros",
  "home.drawer.faq": "Preguntas frecuentes",
  "home.drawer.settings": "Configuración",
  "home.drawer.log_out": "Cerrar sesión",
  "allergies.last_occurrence": "Última aparición",
  "allergies.criticality": "Criticidad",
  "allergies.editor.name": "Nombre *",
  "allergies.editor.allergy_type": "Tipo de alergia *",
  "allergies.editor.select_allergy": "Seleccione una alergia",
  "allergies.editor.category": "Categoría *",
  "allergies.editor.criticality": "Criticidad *",
  "allergies.editor.last_occured_date": "Fecha de la última vez que ocurrió *",
  "allergies.editor.error.validator": "Ingrese el nombre de la alergia.",
  "allergies.editor.error.allergies_name_false": "Esta alergia ya existe.",
  "recipients.appbar.title": "Destinatarios de la atención",
  "recipients.placeholder_enter_to_search": "Entrar para buscar",
  "recipients.item.age": "Edad",
  "recipients.popup.add_note": "Agregar nota",
  "recipients.popup.view_notes": "Ver notas",
  "recipients.popup.edit": "Editar",
  "recipients.popup.delete": "Eliminar",
  "recipients.editor.appbar.title_new": "Nuevo destinatario de la atención",
  "recipients.editor.appbar.title_edit": "Editar destinatario de la atención",
  "recipients_dashboard.appbar.title": "Panel de destinatarios de atención",
  "recipients_dashboard.gender": "Género",
  "care_recipient.emergency_contact.title": "Contactos de emergencia",
  "sign_up.email_address": "Dirección de correo electrónico",
  "sign_up.email_address_required": "Dirección de correo electrónico *",
  "sign_up.phone_number": "Número de teléfono *",
  "condition.title.new": "Nueva condición del beneficiario de la atención",
  "condition.title.edit": "Editar la condición del beneficiario de la atención",
  "condition.condition_type.behavioral": "Conductual",
  "condition.condition_type.medical": "Médico",
  "condition.chronicity_type.acute": "Agudo",
  "condition.chronicity_type.chronic": "Crónico",
  "condition.condition_status.active": "Activo",
  "condition.condition_status.inactive": "Inactivo",
  "condition.page.appbar.title": "Condiciones",
  "condition.editor.status": "Estado *",
  "condition.editor.condition_type.label": "Tipo de condición *",
  "condition.editor.chronicity_type.label": "Tipo de cronicidad *",
  "condition.editor.diagnose_date.label": "Fecha de diagnóstico *",
  "condition.editor.is_primary.label": "Es principal",
  "condition.editor.is_primary.entry.placehodel": "Seleccione una condición",
  "condition.editor.appbar.title_new": "Nueva condición de beneficiario de atención",
  "condition.editor.appbar.title_edit": "Editar la condición del beneficiario de la atención",
  "condition.editor.name": "Nombre *",
  "condition.editor.error.validator": "Introduzca el nombre de la condición.",
  "condition.editor.error.condition_name_false": "Esta condición ya existe.",
  "care_recipient_dashboard.item.conditions.title": "Condiciones",
  "care_recipient_dashboard.item.medications.title": "Medicamentos",
  "care_recipient_dashboard.item.immunizations.title": "Vacunas",
  "care_recipient_dashboard.item.allergies.title": "Alergias",
  "care_recipient_dashboard.item.tasks.title": "Tareas",
  "care_recipient_dashboard.item.calendar.title": "Calendario",
  "care_recipient_dashboard.item.health_library.title": "Biblioteca de salud",
  "care_recipient_dashboard.item.consents.title": "Consentimientos",
  "care_recipient_dashboard.item.notes.title": "Notas",
  "care_recipient_dashboard.item.settings.title": "Configuración",
  "medication.editor.appbar.title_new": "Agregar nuevo medicamento",
  "medication.editor.appbar.title_edit": "Editar la medicación del destinatario de la atención",
  "medication.editor.router": "Enrutador *",
  "medication.editor.status": "Estado *",
  "medication.editor.error.medication_name_false": "Este medicamento ya existe.",
  "medicine.editor.error.validator": "Introduzca el nombre del medicamento.",
  "medicine.editor.error.medication_name_false": "Este medicamento ya existe.",
  "immunization.editor.appbar.title_new": "Inmunización para nuevos receptores de atención",
  "immunization.editor.appbar.title_edit": "Editar la inmunización del destinatario de la atención",
  "immunization.editor.occurrence_date": "Fecha de aparición *",
  "immunization.editor.error.validator": "Introduzca el nombre de la inmunización.",
  "immunization.editor.error.immunization_name_false": "Esta vacuna ya existe.",
  "enums.allergy_intolerance_type.allergy": "Alergia",
  "enums.allergy_intolerance_type.intolerance": "Intolerancia",
  "enums.allergy_category.food": "Comida",
  "enums.allergy_category.medication": "Medicamento",
  "enums.allergy_category.environmental": "Ambiental",
  "enums.allergy_category.biologic": "Biológica",
  "enums.allergy_criticality.low": "Baja",
  "enums.allergy_criticality.high": "Alta",
  "enums.allergy_criticality.unable_to_assess": "Incapaz de evaluar",
  "enums.appointment_style.type.checkup": "Chequeo",
  "enums.appointment_style.type.emergency": "Emergencia",
  "enums.appointment_style.type.followUp": "Hacer un seguimiento",
  "enums.appointment_style.type.routine": "Rutina",
  "enums.appointment_style.type.walkin": "Entrar",
  "enums.appointment_priority.high": "Alta",
  "enums.appointment_priority.medium": "Medio",
  "enums.appointment_priority.low": "Baja",

  "enums.appointment_status.pending": "Pendiente",
  "enums.appointment_status.scheduled": "Programado",
  "enums.appointment_status.open": "Abrir",
  "enums.appointment_status.completed": "Completado",
  "enums.appointment_status.stopped": "Detenido",
  "enums.appointment_status.on_hold": "En espera",
  "enums.appointment_status.taken": "Tomada",
  "enums.appointment_status.discontinued": "Discontinued",

  "enums.medication_status.active": "Activa",
  "enums.medication_status.inactive": "Inactiva",
  "enums.medication_status.entered_in_error": "Ingresado por error",
  "enums.note_type.allergyIntolerance": "Intolerancia alérgica",
  "enums.note_type.contact": "Contacto",
  "enums.note_type.condition": "Condición",
  "enums.note_type.immunization": "Inmunización",
  "enums.note_type.medication": "Medicamento",
  "enums.note_type.general": "General",
  "enums.note_type.appointment": "Cita",
  "enums.note_priority.high": "Alta",
  "enums.note_priority.medium": "Medio",
  "enums.note_priority.low": "Baja",
  "enums.marital_status_type.annulled": "Anulada",
  "enums.marital_status_type.divorced": "Divorciada",
  "enums.marital_status_type.interlocutory": "Interlocutoria",
  "enums.marital_status_type.legallySeparated": "LegalmenteSeparada",
  "enums.marital_status_type.married": "Casada",
  "enums.marital_status_type.polygamous": "Polígama",
  "enums.marital_status_type.neverMarried": "NuncaCasado",
  "enums.marital_status_type.domesticPartner": "SocioDoméstico",
  "enums.marital_status_type.unmarried": "Soltera",
  "enums.marital_status_type.widowed": "Viuda",
  "enums.marital_status_type.unknown": "Desconocida",
  "enums_prefix_type.mr": "Señor",
  "enums_prefix_type.ms": "Milisegunda",
  "enums_prefix_type.mrs": "Sra",
  "enums_prefix_type.dr": "La dr",
  "enums.suffix_type.md": "Maryland",
  "enums.suffix_type.second": "Segunda",
  "enums.suffix_type.third": "Tercera",
  "enums.administrative_gender_type.male": "Masculina",
  "enums.administrative_gender_type.female": "Mujer",
  "enums.administrative_gender_type.other": "Otra",
  "enums.administrative_gender_type.unknown": "Desconocida",
  "enums.team_role.care_giver": "CareGiver",
  "enums.team_role.care_recipient": "Destinatario de la atención",
  "enums.team_role.case_manager": "Administrador de casos",
  "enums.team_role.general": "General",
  "enums.team_role.emergency_contact": "Emergency Contact",
  "enums.team_role.power_of_attorney": "Contacto de emergencia",
  "enums.team_role.provider": "Proveedora",
  "enums.team_role.facility": "Instalaciones",
  "enums.team_role.pcp": "PCP",
  "enums.team_role.insuranceCompany": "Compañía de seguros",
  "enums.team_role.federal_agency": "Agencia Federal",
  "enums.team_role.social_worker": "TrabajadoraSocial",
  "enums.team_role.employer": "Empleadora",
  "enums.team_role.family_member": "Miembro de la familia",
  "enums.team_role.spouse": "Esposa",
  "enums.team_role.child": "Niña",
  "enums.team_role.sibling": "Hermana",
  "enums.team_role.parent": "Madre",
  "enums.team_role.neighbor": "Vecina",
  "enums.team_role.roommate": "Compañera de cuarto",
  "enums.team_role.friend": "Amiga",
  "enums.team_role.domestic_partner": "Socio doméstico",
  "enums.team_role.in_law": "Consuegra",
  "enums.team_role.other": "Otra",
  "enums.team_type.emergency_contacts": "Contactos de emergencia",
  "enums.team_type.family": "Familia",
  "enums.team_type.care_team": "CareTeam",
  "enums.team_type.other": "Otra",
  "enums.team_owner_type.recipient": "Destinataria",
  "enums.team_owner_type.caregiver": "Cuidadora",
  "enums.expense_category.food": "Comida",
  "enums.expense_category.parking": "Estacionamiento",
  "enums.expense_category.transportation": "Transporte",
  "enums.expense_category.other": "Otra",
  "enums.expense_status.pending": "Pendiente",
  "enums.expense_status.invoiced": "Facturada",
  "enums.expense_status.paid": "Pagada",
  "enums.time_filter_option.today": "Hoy dia",
  "enums.time_filter_option.yesterday": "Ayer",
  "enums.time_filter_option.thisWeek": "Esta semana",
  "enums.time_filter_option.lastWeek": "La semana pasada",
  "enums.time_filter_option.thisMonth": "Este mes",
  "enums.time_filter_option.lastMonth": "El mes pasado",
  "enums.medication_route.oral": "Oral",
  "enums.medication_route.cutaneous": "Piel",
  "enums.medication_route.inhalation": "Inhalación",
  "enums.medication_route.intramuscular": "Intramuscular",
  "enums.medication_route.intravenous": "Inyección intravenosa",
  "enums.medication_route.nasal": "Nasal",
  "enums.medication_route.ocular": "Ocular",
  "enums.medication_route.otic": "Ótico",
  "enums.medication_route.rectal": "Rectal",
  "enums.medication_route.subcutaneous": "Subcutáneo",
  "enums.medication_route.sublingual": "Sublingual",
  "enums.medication_route.topical": "Thematic",
  "enums.medication_route.transdermal": "Transdérmico",
  "enums.medication_route.vaginal": "Vaginal",
  "enums.expense_tracking_option.pending": "pendiente",
  "enums.expense_tracking_option.Invoiced": "pendiente",
  "enums.expense_tracking_option.paid": "Pagada",
  "consense_forms.appbar.title": "Formulario de consentimiento"
}